<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slay The Spire - Projekt na studia</title>
    <link rel="stylesheet" href="style_defect.css">
</head>
<body>
    <div id="header">
        <div id="STS" class="theme">
            <a href="index.html">Slay The Spire</a>
        </div>
        <div id="Ironclad" class="theme">
            <a href="ironclad.html">Ironclad</a>
        </div>
        <div id="Silent" class="theme">
            <a href="silent.html">Silent</a>
        </div>
        <div id="Defect" class="theme">
            <a href="defect.html" style="color: white;">Defect</a>
        </div>
        <div id="Watcher" class="theme">
            <a href="watcher.html">Watcher</a>
        </div>
    </div>
    <div id="bar">
        <div class="theme">
            <a href="sts.html">Czym jest "Slay the Spire"?</a>
        </div>
        <div class="theme">
           <a href="gameplay.html">Podstawowe mechaniki</a>
        </div>
        <div class="theme">
           <a href="genesis.html">Geneza i rozwój</a>
        </div>
        <div class="theme" >
           <a href="influence.html">Popularność i wpływ</a>
        </div>
    </div>
    <div id="main" class="theme">
        <img src="Images/Defect_intro.png" alt="defect">
            <h2><span style="font-weight: bolder;">Defect</span>
            - Trzeci bohater gry, główną mechaniką z której korzysta jest przywoływanie i używanie różnych kul, <br> posiada wiele kart mających efekt na całą długość walki.
            Dzięki startowemu reliktowi, rozpoczyna bitwy z elektryczną kulą.</h2>
    </div>
    <div id="footer">
        Strona została stworzona jako projekt na studia. "Slay The Spire" należy do oryginalnych twórców (MegaCrit).
    </div>
</body>
</html>